@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
 body {
	 background: #f5f5f5;
	 font-family: "Open Sans";
}
 .coursesgrid-banner {
	 background: transparent url("https://source.unsplash.com/pfX-GsJMtDY/1000x400/") no-repeat top center;
	 background-size: cover;
	 width: 100%;
	 min-height: 350px;
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
 .coursesgrid-banner h1 {
	 font-size: 55px;
	 font-weight: bold;
	 color: #fff;
	 text-shadow: 0 0 10px #000;
	 font-family: "Open Sans";
}
 .block_coursesgrid {
	 margin: 3rem;
}
 .block_coursesgrid .coursesgrid-search {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 padding: 2rem;
	 margin-bottom: 2rem;
}
 .block_coursesgrid .coursesgrid-search input[type="text"] {
	 height: 55px;
	 padding: 1rem;
	 font-size: 2rem;
	 box-shadow: 0 3px 8px rgba(0,0,0,0.1);
	 border: none;
	 border-radius: 5px;
}
 @media (min-width: 900px) {
	 .block_coursesgrid .coursesgrid-search input[type="text"] {
		 min-width: 500px;
	}
}
 .block_coursesgrid .coursesgrid-search button {
	 height: 55px;
	 font-size: 2rem;
	 font-weight: bold;
	 background: #333;
	 color: #fff;
	 border-radius: 5px;
	 border: none;
	 margin-left: 1rem;
	 padding: 0 2rem;
}
 @media (min-width: 900px) {
	 .block_coursesgrid .coursesgrid-wrap {
		 display: flex;
		 flex-direction: row;
	}
}
 .block_coursesgrid .coursesgrid-filters {
	 flex: 1 0 20%;
	 margin-bottom: 4rem;
}
 @media (min-width: 900px) {
	 .block_coursesgrid .coursesgrid-filters {
		 margin: 0 2rem 0 0;
	}
}
 .block_coursesgrid .coursesgrid-filters fieldset {
	 background: #fff;
	 box-shadow: 0 3px 8px rgba(0,0,0,0.1);
	 border: none;
	 border-radius: 5px;
	 padding: 2rem;
}
 .block_coursesgrid .coursesgrid-filters legend {
	 font-weight: bold;
	 text-transform: uppercase;
	 color: #888;
	 font-size: 1.75rem;
	 margin-bottom: 0;
}
 .block_coursesgrid .coursesgrid-panels {
	 display: flex;
	 flex-wrap: wrap;
	 justify-content: center;
}
 .block_coursesgrid .panel {
	 color: #333;
	 flex-basis: 100%;
	 margin: 0 1.5rem 3rem;
	 padding: 0;
	 box-shadow: 0 3px 8px rgba(0,0,0,0.1);
	 border-radius: 5;
	 overflow: hidden;
	 border: none;
	 perspective: 900px;
	 transform-origin: bottom center;
	 transition: all 250ms cubic-bezier(0.4,0.0,0.2,1);
}
 .block_coursesgrid .panel:hover, .block_coursesgrid .panel:focus {
	 text-decoration: none;
	 cursor: pointer;
	 box-shadow: 0 30px 60px -12px rgba(50,50,93,0.25), 0 18px 36px -18px rgba(0,0,0,0.3), 0 -12px 36px -8px rgba(0,0,0,0.025);
	 transform: rotateX(-2.5deg) translateY(-2px) scale(1.01);
}
 @media (min-width: 600px) {
	 .block_coursesgrid .panel {
		 flex-basis: calc(47%);
	}
}
 @media (min-width: 900px) {
	 .block_coursesgrid .panel {
		 flex-basis: calc(30%);
	}
}
 @media (min-width: 1200px) {
	 .block_coursesgrid .panel {
		 flex-basis: calc(22%);
	}
}
 .block_coursesgrid .panel .panel-img {
	 position: relative;
}
 .block_coursesgrid .panel .panel-img img {
	 width: 100%;
	 max-width: 100%;
}
 .block_coursesgrid .panel .panel-type {
	 background: #333;
	 color: #fff;
	 border-radius: 50%;
	 width: 40px;
	 height: 40px;
	 position: absolute;
	 bottom: -20px;
	 right: 10px;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 box-shadow: 0 0 0 4px #fff;
}
 .block_coursesgrid .panel .panel-type-video {
	 background: green;
}
 .block_coursesgrid .panel .panel-type-course {
	 background: blue;
}
 .block_coursesgrid .panel .panel-type-other {
	 background: purple;
}
 .block_coursesgrid .panel .panel-body {
	 background: #fff;
}
 .block_coursesgrid .panel .panel-body:hover, .block_coursesgrid .panel .panel-body:focus {
	 text-decoration: none;
	 cursor: pointer;
}
 .block_coursesgrid .panel .panel-eyebrow {
	 margin-top: 1rem;
	 font-size: 12px;
	 font-weight: bold;
	 text-transform: uppercase;
	 color: #999;
}
 .block_coursesgrid .panel h3 {
	 font-weight: bold;
	 margin-top: 0;
}
 .block_coursesgrid .panel img {
	 max-width: 100%;
}
 .block_coursesgrid .panel .panel-data {
	 display: none;
}
 